set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-shell /usr/local/bin/zsh

#Layout related configs
set -g base-index 1
set -g renumber-windows on
set -g status-left ''
set -g status-right-length  60

set -g set-clipboard on

# don't rename my windows
set-window-option -g automatic-rename off
set -g allow-rename off

setw -g aggressive-resize on

#History related configs
set -g history-limit 20000

#Have more paste-buffers, default is too small for me
set -g buffer-limit 50

#Mouse related configs for tmux > 2.1
set-window-option -g mouse on

set -g mode-style "fg=green,bg=cyan"

# prefix2 is present in newer tmux
set -g prefix2 C-space
# bind-key C-space send-prefix

#Set vi style of shortcuts to tmux
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
# status-keys vi for tmux 2.0
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key Tab select-pane -t :.+
bind-key -r e select-pane -U
bind-key -r n select-pane -D
bind-key -r h select-pane -L
bind-key -r i select-pane -R
bind-key -r C-l previous-window
bind-key -r M-h resize-pane -L
bind-key -r M-i resize-pane -R
bind-key -r M-n resize-pane -D
bind-key -r M-e resize-pane -U

set -g status-position top

#Set tmux to use system clipboard instead of tmux clipboard
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# 
# 
# #finer colorscheme tweaks
# set -g pane-active-border-style "bg=black"
# set -g pane-border-style "fg=white"



# Map a key to start a timer
# bind-key ` run-shell 'pomodoro start'


# set reasonable display-message
bind-key -r j display-message "[#{window_name}]::#{pane_index} -- shell pid: #{pane_pid}"

#Plugins, yay!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'knakayama/tmux-newline-detector'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'jabirali/tmux-tilish'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

# monitor activity
set-window-option -g monitor-activity on
set-window-option -g visual-bell on
set-window-option -g bell-action other

# keep clipboards in sync
set -g set-clipboard external
bind -T root MouseUp2Pane paste

# 
# #Initialize plugin manager
run ~/.tmux/plugins/tpm/tpm

# source-file ~/.tmux/apprentice.tmux
source-file ~/.tmux/gruvbox.tmux
source-file ~/.tmux/gruvbox-theme.tmux
